# ==== DATABASE ====
DB_HOST=db        # внутри docker-сети сервис Postgres называется "db"
DB_PORT=5432
DB_NAME=spacebook_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# ==== SERVER ====
SERVER_PORT=8080
SERVER_MODE=debug

# ==== JWT ====
JWT_SECRET_KEY=super-secret-key-change-me
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h

# ==== API ====
API_VERSION=v1
API_PREFIX=/api
